# MyBatis-error

./: .gitignore  README.md  build.gradle
src/main/java/com/example/stock/: WmsApplication.java
src/main/java/com/example/stock/config/: WebConfig.java
src/main/java/com/example/stock/controllers/: PageWrapper.java  StockController.java
src/main/java/com/example/stock/domain/model/: Stock.java
src/main/java/com/example/stock/domain/repository/: StockRepository.java
src/main/java/com/example/stock/service/: StockService.java  StockServiceImpl.java
src/main/java/org/h2/trigger/: UpdatedAtTrigger.java
src/main/resources/: data.sql
src/main/resources/com/example/stock/domain/repository/: StockRepository.xml
src/main/resources/db/migration/: V1_1_1__CreateStock.sql  V1_2_1__InitStockData.sql
src/main/resources/static/css/: bootstrap.css
src/main/resources/templates/: javascript.html
src/test/java/com/everglowtrading/wms/: WmsApplicationTests.java
