server.port=9090
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:devDb;MVCC=TRUE;LOCK_TIMEOUT=10000;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2console

spring.flyway.url=jdbc:h2:mem:devDb
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baseline-on-migrate=true 
spring.flyway.baselineVersion=1

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8